<head>
    <title>Cheese: The bee's knees</title>
    <script src="/assets/cheesefunction.js"></script>
</head>

    <h1> Cheese is superior to crackers </h1>
    <img src="assets\cheese-goo.jpg">
    <div> BUT cheese ON a cracker is the reigning champion </div>
    <img src="assets\cheesencracker.jpg">
    <div> Do you agree? </div>
    <button class="yes-button" name = "yesButton"> Yes </button>
    <button class="no-button"> No </button>
    <div id="change"> </div>
    <a href="/" name="homeLink"> Please take me back to the crackers </a>

<style>
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    button:hover {
        background-color: #4bf442
    }    
    h1 {
        color: orange;
    }
    img {
        height: 200;
    }
</style>
