<script src="/resources/function.js"></script>
<ol>
    <h1> Cheese is superior to crackers </h1>
    <img src="assets\cheese-goo.jpg">
    <div> BUT cheese ON a cracker is superior <img src="assets\cheesencracker.jpg"> </div>
    <a href="/"> Please take me back to the crackers </a>
    <div> Do you agree? </div>
    <button id="yes-button"> Yes </button>
    <button id="no-button"> No </button>
    <div> </div>
</ol>
<style>
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h1 {
  color: orange;
}
img {
  height: 200;
}
</style>
