<head>
    <title> Top 10 crackers yo </title>
    <script src="/assets/crackerfunction.js"></script>
</head>

<h1> We talking bout crackers </h1>
<h2> What's your favortie cracker? </h2>
<input id="inputCracker">  </input>
<button id="submitButton">Submit</button>
<div id="favCrack"> </div>
<ul>
    <li> Saltines are a fantasic simple salty snacc <img src="assets\cracker1.jpg"> </li>
    <li> Ritz are NOT the pits <img src="assets\cracker2.jpg"> </li>
    <li> Don't listen to the haters, graham crackers aren't just for your gma's favorite snack <img src="assets\cracker3.jpg"> </li>
    <li> Bacon wrapped crackers are supreme for obvious reasons <img src="assets\cracker4.jpg"> </li>
    <li> Zesty crackers are my personal fave <img src="assets\cracker5.jpg"> </li>
    <li> These are gross crackers but some people like them <img src="assets\cracker6.jpg"> </li>
    <li> Pizza cutter crackers are a beloved classic <img src="assets\cracker7.jpg"> </li>
    <li> Artisan crackers are a bit pretentious, but still tasty <img src="assets\cracker8.jpg"> </li>
    <li> These bread crackers aren't really crackers, but they're cripsy and niiiiice <img src="assets\cracker9.jpg"> </li>
    <li> Love me some animal crackers <img src="assets\cracker10.jpg"> </li>
    <br>
    <a href="/cheese">Not into crackers? No problem!</a>
</ul>

<style>

  h1 {
    color: #9b7245;
  }
  img {
    height: 200;
  }
</style>
